{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "./dist",
      "target": "ES2018",
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "isolatedModules": false,
      "noEmit": false,
      "sourceMap": true
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
  }